version: '3'

services: 
  php:
    image: ${IMAGE}
    restart: always
    ports:
     - ${PORT}:80
    links:
     - mysql:mysql   
     - redis:redis
    env_file:
     - .env
    environment:
       - VIRTUAL_HOST=${HOSTNAME}
       - VIRTUAL_PORT=${PORT}
       - LETSENCRYPT_HOST=${HOSTNAME}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/nginx_status"]
      interval: 10s
      timeout: 5s
      retries: 5

  cron:
    image: ${IMAGE}
    entrypoint: /cron.sh
    restart: always
    links:
     - mysql:mysql   
     - redis:redis
    env_file:
     - .env

  queue:
    image: ${IMAGE}
    entrypoint: /usr/src/app/artisan queue:work
    restart: always
    user: www-data 
    links:
     - mysql:mysql   
     - redis:redis
    env_file:
     - .env

  mysql:
    image: mysql:5.7
    restart: always     
    volumes:
      - ${DATA_DIR}/mysql:/var/lib/mysql
    environment:
      - TZ=${TZ}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    # healthcheck:
    #   test: ["CMD", "mysql" ,"-P", "3306", "-u", "root","-e", "SELECT 1", "cache"]
    #   interval: 1s
    #   timeout: 3s
      #retries: 30

  redis:
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - TZ=${TZ}
    image: bitnami/redis:latest
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 1s
      timeout: 3s
      retries: 30
  
  backup: 
    image: hub.nano.rocks/nano/mysql-gcp-backup
    restart: always
    links:
      - mysql:mysql
    env_file:
      - .env
